Stack trace:
Frame         Function      Args
0007FFFF38F0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF38F0, 0007FFFF27F0) msys-2.0.dll+0x2118E
0007FFFF38F0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF3BC8) msys-2.0.dll+0x69BA
0007FFFF38F0  0002100469F2 (00021028DF99, 0007FFFF37A8, 0007FFFF38F0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF38F0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF38F0  00021006A545 (0007FFFF3900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF3BD0  00021006B9A5 (0007FFFF3900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAAD6F0000 ntdll.dll
7FFAAD1B0000 KERNEL32.DLL
7FFAAB030000 KERNELBASE.dll
7FFAAD280000 USER32.dll
7FFAAB4D0000 win32u.dll
7FFAAC5C0000 GDI32.dll
7FFAAAD80000 gdi32full.dll
7FFAAB3B0000 msvcp_win.dll
7FFAAAEA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAAD5F0000 advapi32.dll
7FFAABEF0000 msvcrt.dll
7FFAAC490000 sechost.dll
7FFAAC5F0000 RPCRT4.dll
7FFAAB330000 bcrypt.dll
7FFAAA5D0000 CRYPTBASE.DLL
7FFAAAFA0000 bcryptPrimitives.dll
7FFAAC3B0000 IMM32.DLL
